<html>
<head>
<link rel="stylesheet" property="stylesheet" href="https://app.propertyware.com/pw/website/widgets/listing.min.css"/>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
<title>Cross Roads Apartments - Listings</title>
<link rel="stylesheet" href="/css/primary.css">
<link rel="icon" href="/logo.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Cross Roads Apartments, Apartments, for rent">
<meta name="description" content="hi">
</head>
<body>
<div class="navbar1">
<a href="/index.html"><image src="/CA_Lovewhereyoulive_logo.png" class="homeimage"></a>
<button class="navbutton"><a href="/widget" class="navtext">Listings</a></button>
<button class="navbutton"><a href="/3d.html" class="navtext">3-D Tours</button>
<button class="navbutton"><a href="https://app.propertyware.com/pw/index.html#/login/tenant/midwaycapitalmanagementllc1" class="navtext">Tenant Login</a></button>
</div>
  <img src="/photos/"
</body>
</html>
